<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xxx.betwars.MainActivity">


    <TextView
        android:id="@+id/england_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F44336"
        android:gravity="center"
        android:textAllCaps="true"
        android:paddingTop="16dp"
        android:text="Αγγλια"
        android:textColor="#FFFFFF"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/italy_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2196F3"
        android:gravity="center"
        android:textAllCaps="true"
        android:padding="16dp"
        android:text="Ιταλια"
        android:textColor="#FFFFFF"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/spain_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FF9800"
        android:gravity="center"
        android:textAllCaps="true"
        android:padding="16dp"
        android:text="Ισπανια"
        android:textColor="#FFFFFF"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/germany_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#4CAF50"
        android:gravity="center"
        android:textAllCaps="true"
        android:padding="16dp"
        android:text="Γερμανια"
        android:textColor="#FFFFFF"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/france_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#795548"
        android:gravity="center"
        android:textAllCaps="true"
        android:paddingBottom="16dp"
        android:text="Γαλλια"
        android:textColor="#FFFFFF"
        android:textSize="32sp" />


</LinearLayout>
